
weather.visualcrossing.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/
weather.visualcrossing.key=QEZT4WN4759QYR45XE7A429BH
server.port=8081
logging.file.name=app.log
logging.level.root=DEBUG

# Create free account on https://www.visualcrossing.com/weather-data-editions and copy the key from `My Account` section

